FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04 AS base
ENV DEBIAN_FRONTEND=noninteractive PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 UV_SYSTEM_PYTHON=1
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 python3.11-venv python3.11-dev curl ca-certificates build-essential git \
    && rm -rf /var/lib/apt/lists/*
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"
RUN useradd -ms /bin/bash appuser
WORKDIR /app
COPY pyproject.toml ./
COPY uv.lock ./uv.lock || true
RUN uv sync --all-extras --no-dev
COPY --chown=appuser:appuser src ./src
COPY --chown=appuser:appuser docs ./docs
COPY --chown=appuser:appuser schemas ./schemas
COPY --chown=appuser:appuser .env.example ./
RUN uv sync --all-extras
RUN mkdir -p artifacts/cards artifacts/reports artifacts/trace logs && chown -R appuser:appuser /app
USER appuser
ENV INTERLINES_ENV=production LOG_LEVEL=INFO PYTHONPATH=/app/src
EXPOSE 8000 8501
CMD ["uv","run","interlines-api"]
